{
    "version": 2,
    "builds": [
        { "src": "api/*.js", "use": "@vercel/node" },
        { "src": "public/**", "use": "@vercel/static" }
    ],
    "routes": [
        { "src": "/api/prompts", "dest": "/api/prompts.js" },
        { "src": "/api/analyze", "dest": "/api/analyze.js" },
        { "src": "^/$", "dest": "/public/home.html" },
        { "src": "/(.*)", "dest": "/public/$1" }
    ]
} 